NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=dpI95nXFNbbRC9m5YlByZJYu-6pS1kxFvEyFoIsmG60
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=wG-5H_1-Exnz61sS1Sd8V5lg0AB24V1MLLLI39yvUIo

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp97ilmv2
CLOUDINARY_API_KEY=943963224284229
CLOUDINARY_API_SECRET=PQUmAe7Z61GhqaGyqh-OcxQGXQg
CLOUDINARY_URL=cloudinary://943963224284229:PQUmAe7Z61GhqaGyqh-OcxQGXQg@dp97ilmv2


REPLICATE_API_TOKEN=r8_Aj0slU8BVN4iPfxPn9RaM35udh26IJu1Q75ne

AUTH_GITHUB_ID=Ov23lifjuvabWGSdNWtH
AUTH_GITHUB_SECRET=ef4a8a5ff6a0e01ec21f56135baf3d1a72d772d7

AUTH_GOOGLE_ID=971500932204-6l43snffra1p12v77rtnqp69qq8hkuef.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=ranjitbichukaleranjitbichukale

STRIPE_SECRET_KEY=sk_test_51SZbe3C7fcoE0r5MIaonyJUQzq4qjqCBT8zWwg9vj0fNzEFTH3CrDUHoxnmKaps4OoubuJBf4f1ZbLZYTradICYI00xSy4wa8u
STRIPE_PRICE_ID=pk_test_51SZbe3C7fcoE0r5M9XNy0Ow3xUvtuL6ufWHA1MYnVGr7TNUVS10Ln7WlepefjXKBWXz3uup79ZA52zPHMZFowwbZ00kOjza0Pq
STRIPE_WEBHOOK_SECRET=

TRANSLATION_API=

DATABASE_URL="postgresql://neondb_owner:npg_mW4aBPDCAq6j@ep-floral-pond-a4ihypo8-pooler.us-east-1.aws.neon.tech/v?sslmode=require&channel_binding=require"
RAZORPAY_KEY_ID=rzp_test_RvRnFJPmOB3n3N
RAZORPAY_KEY_SECRATE=zHBEYS3KYJC5neUOT6q0JQtP
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RvRnFJPmOB3n3N